[gd_scene load_steps=5 format=3 uid="uid://lwl6n8pbhlhq"]

[ext_resource type="Texture2D" uid="uid://3mbja1cppqwl" path="res://world/grass_background.png" id="1_4717r"]
[ext_resource type="PackedScene" uid="uid://buiir6k8fh32y" path="res://player/player.tscn" id="2_tcf2h"]
[ext_resource type="PackedScene" uid="uid://h5hxxkfge4b7" path="res://world/bush.tscn" id="3_4717r"]
[ext_resource type="PackedScene" uid="uid://dklxjg6v0555d" path="res://world/tree.tscn" id="4_h5o24"]

[node name="World" type="Node2D"]
y_sort_enabled = true
position = Vector2(1, 0)

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 192)

[node name="GrassBackground" type="TextureRect" parent="Parallax2D"]
offset_right = 320.0
offset_bottom = 192.0
texture = ExtResource("1_4717r")
stretch_mode = 1

[node name="Bush" parent="." instance=ExtResource("3_4717r")]
position = Vector2(72, 79)

[node name="Bush2" parent="." instance=ExtResource("3_4717r")]
position = Vector2(141, 138)

[node name="Bush3" parent="." instance=ExtResource("3_4717r")]
position = Vector2(203, 77)

[node name="Bush4" parent="." instance=ExtResource("3_4717r")]
position = Vector2(234, 77)

[node name="Bush5" parent="." instance=ExtResource("3_4717r")]
position = Vector2(217, 90)

[node name="Bush6" parent="." instance=ExtResource("3_4717r")]
position = Vector2(263, 90)

[node name="Bush7" parent="." instance=ExtResource("3_4717r")]
position = Vector2(240, 97)

[node name="Player" parent="." instance=ExtResource("2_tcf2h")]
position = Vector2(111, 108)

[node name="Tree" parent="." instance=ExtResource("4_h5o24")]
position = Vector2(105, 50)

[node name="Tree2" parent="." instance=ExtResource("4_h5o24")]
position = Vector2(167, 50)

[node name="Tree3" parent="." instance=ExtResource("4_h5o24")]
position = Vector2(61, 40)

[node name="Tree4" parent="." instance=ExtResource("4_h5o24")]
position = Vector2(21, 29)

[node name="Tree5" parent="." instance=ExtResource("4_h5o24")]
position = Vector2(205, 36)
